# spring-boot-task-management

./: README.md  diagram.sql
fe-taskmanagement/: package-lock.json  package.json
fe-taskmanagement/public/: index.html
fe-taskmanagement/src/: App.js  index.js
fe-taskmanagement/src/components/: Footer.jsx  Header.jsx  ProtectedRoute.jsx
fe-taskmanagement/src/constants/: Constants.js
fe-taskmanagement/src/pages/: Dashboard.jsx  HomePage.jsx  LoginPage.jsx  OAuthRedirect.jsx  RegisterModal.jsx  Tasks.jsx  VerifyAccount.jsx
fe-taskmanagement/src/redux/: authSlice.js
fe-taskmanagement/src/services/: AuthService.js  TaskService.js  UserService.js
fe-taskmanagement/src/utils/: AxiosInstance.js  Profile.js
taskmanagement/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
taskmanagement/src/main/java/com/taskmanagement/: TaskManagementSystemApplication.java
taskmanagement/src/main/java/com/taskmanagement/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  OpenAPIConfig.java  RedisCacheConfig.java
taskmanagement/src/main/java/com/taskmanagement/constants/: Constants.java
taskmanagement/src/main/java/com/taskmanagement/controller/: AuthController.java  TaskController.java  UserController.java
taskmanagement/src/main/java/com/taskmanagement/dto/: AuthRequest.java  AuthResponse.java  LogoutRequest.java  TaskDescription.java  TaskRequest.java  UserRequest.java  UserResponse.java
taskmanagement/src/main/java/com/taskmanagement/entities/: AuditLog.java  BaseEntity.java  RefreshToken.java  Role.java  Task.java  User.java  VerificationToken.java
taskmanagement/src/main/java/com/taskmanagement/enums/: AuditAction.java  RoleName.java  TaskStatus.java  UserStatus.java
taskmanagement/src/main/java/com/taskmanagement/exception/: GlobalExceptionHandler.java
taskmanagement/src/main/java/com/taskmanagement/exceptionhandler/: CustomException.java  CustomJwtException.java  ErrorResponse.java
taskmanagement/src/main/java/com/taskmanagement/mail/: MailService.java  MailTemplateService.java
taskmanagement/src/main/java/com/taskmanagement/repositories/: AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
taskmanagement/src/main/java/com/taskmanagement/security/: SpringSecurity.java
taskmanagement/src/main/java/com/taskmanagement/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
taskmanagement/src/main/java/com/taskmanagement/security/oauth2/: OAuth2LoginSuccessHandler.java
taskmanagement/src/main/java/com/taskmanagement/service/: AIService.java  AuditLogService.java  AuthService.java  TaskService.java  UserService.java  VerificationTokenService.java
taskmanagement/src/main/java/com/taskmanagement/serviceimpl/: AIServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  TaskServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
taskmanagement/src/main/java/com/taskmanagement/validation/: EmailConstraint.java  EmailValidator.java  PasswordConstraint.java  PasswordValidator.java  UsernameConstraint.java  UsernameValidator.java
taskmanagement/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  messages.properties
taskmanagement/src/main/resources/templates/: verify-email.html
